<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>

    <style>
      body {
        margin: 0;
        background: #222;
        color: #eee;
        font-family: 'Courier New', Courier, monospace;
      }

      h2 {
        margin: auto;
        width: 50%;
      }

      .game-area {
        height: 100vh;
        width: 100vw;
        
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #000909;
      }

      .status-bar {
        display: flex;
        flex-direction: row;
        padding: 10px;
      }

      .record-points,
      .current-level {
        margin: auto;
        flex-direction: row;
        width: 24%;
        padding: 1%;
        background: #111;
      }

      canvas {
        margin: auto;
        border: 1px solid #efe;
      }

      button {
        margin: auto;
      }
    </style>

    <script type="module" src="./game/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="game-area">
        <h2>Viborita JS</h2>

        <p>A comer manzanas!</p>

        <canvas></canvas>

        <div class="status-bar">
          <h3 class="record-points">Points: 0</h3>
          <h3 class="current-level">Level: 0</h3>
        </div>
      </div>
    </div>
  </body>
</html>
